<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Road Fiyat Listesi - Yamaha Motor Türkiye</title>
	<style type="text/css">

		body,
		html {
			background-color: #FFFFFF;
			font-family:Ubuntu,sans-serif;
			font-size:15px;
			font-weight:400;
			line-height:20px;
		}
		.m-20{
			margin: 2% !important;
		}
		
		a {
			color:#d52b1e;
			text-decoration:none;
		}

		a:focus, a:hover{
			text-decoration: underline;
		}

		.btn,
		.cmp-teaser__action-link,
		.sfid-button,
		a.btn,
		a.cmp-teaser__action-link { 
			min-width: 100px;
			text-align: center;
			float: left;
			margin: 5px; 
			position:relative;
			display:inline-block;
			padding:8px 20px;
			color:#fff;
			background-color:#d52b1e;
			font-family:Play,sans-serif;
			font-size:16px;
			font-weight:700;
			line-height:26px;
			-webkit-transition:background-color .3s ease-in-out,color .3s ease-in-out;
			transition:background-color .3s ease-in-out,color .3s ease-in-out
		}
		.btn:focus,
		.btn:hover,
		.cmp-teaser__action-link:focus,
		.cmp-teaser__action-link:hover,
		.sfid-button:focus,
		.sfid-button:hover,
		a.btn:focus,
		a.btn:hover,
		a.cmp-teaser__action-link:focus,
		a.cmp-teaser__action-link:hover {
			background-color:#9a2118;
			text-decoration:none
		}


		.table {
			width:100%;
			overflow:auto;
			margin-top: 20px;
			margin-bottom: 20px;

		}
		.table table {
			max-width:100%;
			overflow-x:auto
		}
		.table tr :first-child.is-fixed:after,
		.table tr :first-child.is-fixed:before {
			position:absolute;
			content:""
		}
		.table tr :first-child.is-fixed:before {
			top:-1px;
			left:-1000px;
			width:1000px;
			height:calc(100% + 2px);
			background-color:#fff
		}
		.table tr :first-child.is-fixed:after {
			top:0;
			right:0;
			bottom:0;
			width:1px;
			background-color:#c2c2c2
		}
		.table th {
			max-width:200px;
			vertical-align:top
		}
		.table td,
		.table th {
			width:10000px;
			padding:15px 20px;
			border-bottom:1px solid #c2c2c2;
			text-align:left
		}
		.table tbody tr,
		.table thead tr {
			background-color:#fff
		}
		.table tbody tr:nth-child(odd) {
			background-color:#ededed
		}
	</style>
</head>
<body>
	<div class="m-20">
		<div class="table">
			<h2>Urban Mobility - Elektrikli</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>NEO’s Çift Bataryalı</b>
							</a>
						</td>
						<td>2024</td>
						<td><b> 140.000 ₺</b></td>
					</tr>
				</tbody>
			</table>
		</div>


		<div class="table">
			<h2>Urban Mobility Scooter</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>RayZR</b>
							</a>
						</td>
						<td>2024</td>
						<td><b> 142.900 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>Tricity 300</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 623.000 ₺</b></td>
					</tr>					
				</tbody>
			</table>
		</div>



		<div class="table">
			<h2>Sport Scooter</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>					
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>		
					<tr>
						<td>
							<a href="#">
								<b>NMAX 125 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 258.000 ₺</b></td>
					</tr>		
					<tr>
						<td>
							<a href="#">
								<b>NMAX 125 Tech Max (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 277.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>XMAX 250  (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 363.500 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>XMAX 250 Tech MAX (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 390.500 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>XMAX 250 Tech MAX+ (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 417.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>XMAX 300 Tech MAX</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 589.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>TMAX Tech MAX (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 1.162.500 ₺</b></td>
					</tr>
				</tbody>
			</table>
		</div>



		<div class="table">
			<h2>Super Sport</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>		
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>R125 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 332.500 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>R25 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> GÜNCELLENİYOR</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>R3 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 538.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>R7</b>
							</a>
						</td>
						<td>2024</td>
						<td><b> 613.000 ₺</b></td>
					</tr>
				</tbody>
			</table>
		</div>


		<div class="table">
			<h2>Hyper Naked</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-125 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 325.500 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-25 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> GÜNCELLENİYOR</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-07 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 665.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-07 Y-AMT (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 690.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-09</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 999.900 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-09 SP</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 1.075.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-09 Y-AMT (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 1.021.500 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-10</b>
							</a>
						</td>
						<td>2024</td>
						<td><b> 920.500 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>MT-10 SP</b>
							</a>
						</td>
						<td>2024</td>
						<td><b> 1.095.000 ₺</b></td>
					</tr>
				</tbody>
			</table>
		</div>



		<div class="table">
			<h2>Sport Touring</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>Tracer 7</b>
							</a>
						</td>
						<td>2024</td>
						<td><b> 597.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>Tracer 9 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 1.017.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>Tracer 9 Y-AMT (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 1.047.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>Tracer 9 GT (Yan Çantalı)  (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 1.153.500 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>Tracer 9 GT+ (Yan Çantalı)  (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 1.409.500 ₺</b></td>
					</tr>
				</tbody>
			</table>
		</div>



		<div class="table">
			<h2>Sport Heritage</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b> XSR 900 GP </b>
							</a>
						</td>
						<td> 2025 </td>
						<td><b> 958.000 ₺</b></td>
					</tr>

				</tbody>
			</table>
		</div>

		<div class="table">
			<h2>Adventure</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>				
					
					<tr>
						<td>
							<a href="#">
								<b>Ténéré 700 (EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 817.000 ₺</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>Ténéré 700 (Alçaltılmış Ver.)(EU5+)</b>
							</a>
						</td>
						<td>2025</td>
						<td><b> 817.000 ₺</b></td>
					</tr>

				</tbody>
			</table>
		</div>


		<div class="table">
			<h2>Off Road Competition</h2>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
						<td><b>Model</b></td>
						<td><b>Model Yılı</b></td>
						<td><b>Tavsiye Edilen Perakende Satış Bedeli</b></td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<b>PW50</b>
							</a>
						</td>
						<td></td>
						<td><b> 107.500 ₺</b></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="table">
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tbody>
					<tr>
					</tr>
					<tr>
						<td>
							<p><b>Haziran 2025 Tavsiye Edilen Perakende Satış Fiyat Listesi</b><br>
								* Tavsiye edilen fiyat listesi 23 Haziran 2025 tarihi itibariyle geçerlidir.<br>
								* Toplam satış fiyatına %20 KDV ve ÖTV (250 cc ve üzeri %37, 250 cc altı %8, motor gücü 20 kW'ı geçmeyen elektrikli araçların ÖTV oranı % 3) dahildir. Fiyatlar tavsiye edilen perakende satış fiyatıdır.<br>
								* Fiyat listesinde yer alan tüm fiyatlar Yamaha Motor Türkiye tarafından belirlenmiş ve perakende satışlar için geçerli tavsiye edilen fiyatlar niteliğinde olup, Yamaha Motor Bayileri motosiklet satış fiyatlarını bağımsız olarak belirleme hakkına sahiptir.<br>
								* Bazı modellerde ÖTV hesaplaması günlük döviz kuru, model ve şasi bazında farklılık göstermekte olup bilgiledirme amaçlı paylaşılmıştır.<br>
								* 28003 No'lu Resmi Gazete'de yayınlanan kanuna göre üretim yılı, model yılı olarak geçmektedir. 2023 yılında satışa sunulacak Euro 5 modellerin model yılları üretim yılına göre değişiklik göstermektedir.<br>
								<br>
								* Yamaha Motor Türkiye önceden bildirimde bulunmaksızın fiyatlarda ve ürün özelliklerinde değişiklik yapma hakkını saklı tutar.<br>
								* Tavsiye edilen perakende satış fiyatlarına plaka, ruhsat, trafik sigortası, plaka harçları, MTV vb. ücretler dahil değildir.<br>
								* Motosiklet fiyatlarında belirtilen tüm vergiler bilgi amaçlı olup vergi mevzuatında gerçekleşecek olan tüm değişiklikler ürün fiyatlarına yansıtılacaktır.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>


</body>
</html>